# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs
AppGallery/AppGallery/AppBase/: Creditos.xaml  Creditos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppBase/Models/: Pagina.cs
AppGallery/AppGallery/AppBase/ViewModels/: InicioViewModel.cs  MenuViewModel.cs
AppGallery/AppGallery/Recursos/Controls/: SubtitleComponentView.xaml  SubtitleComponentView.xaml.cs  TelaTemp.xaml  TelaTemp.xaml.cs  TitleComponenteView.xaml  TitleComponenteView.xaml.cs
AppGallery/AppGallery/Recursos/Effects/: StatusBarEffect.cs
AppGallery/AppGallery/XamarinForms/Animacoes/Simples/: Simples.xaml  Simples.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Alertas/: Alerta.xaml  Alerta.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/CentroMensagem/: Pagina01.xaml  Pagina01.xaml.cs
AppGallery/AppGallery/XamarinForms/Classes/Conversores/: Conversor.xaml  Conversor.xaml.cs  OpcionalConverter.cs  ValorConverter.cs  ZebraConverter.cs
AppGallery/AppGallery/XamarinForms/Classes/Detectar/: Detectar.xaml  Detectar.xaml.cs
AppGallery/AppGallery/XamarinForms/Concha/Abas/: AppShellTabbar.xaml
AppGallery/AppGallery/XamarinForms/Concha/Hamburgue/: AppShellFLyoutItem.xaml  AppShellFLyoutItem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/ArrastoControle/: Arrasto.xaml  Arrasto.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/AtualizarControle/: Atualiza.xaml  Atualiza.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BarraDePesquisaControle/: BarraDePesquisa.xaml  BarraDePesquisa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BarraDeProgressoControle/: BarraDeProgresso.xaml  BarraDeProgresso.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CaixaControle/: Caixa.xaml  Caixa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CaixaDeRadioControle/: CaixaDeRadio.xaml  CaixaDeRadio.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CampoDeEntradaMultiLineControle/: CampoDeEntradaMultiLine.xaml  CampoDeEntradaMultiLine.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/DataSelecaoControle/: DataSelecao.xaml  DataSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/ExpansorControle/: Expansor.xaml  Expansor.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/ImagemControle/: Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/IndicadorDeAtividadeControle/: IndicadorDeAtividades.xaml  IndicadorDeAtividades.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/InterruptorControle/: Interruptor.xaml  Interruptor.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/MediaControle/: Midia.xaml  Midia.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/NavegadorControle/: Navegador.xaml  Navegador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/PassadorControle/: Passador.xaml  Passador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/RadioControle/: Rotulo.xaml  Rotulo.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/SelecaoControle/: Selecao.xaml  Selecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controle/TempoSelecaoControle/: TempoSelecao.xaml  TempoSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloClasse/: Classe.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloDinamico/: Dinaminco.xaml  Dinaminco.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/EstiloExplicito/: Explicito.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloGlobal/: Global.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloHerdado/: Herdado.xaml
AppGallery/AppGallery/XamarinForms/Estilos/EstiloImplicito/: Implicito.xaml  Implicito.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/FontePersonalizada/: Fonte.xaml
AppGallery/AppGallery/XamarinForms/Estilos/MaterialDesing/: Material.xaml  Material.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/TemaClaroEscuro/: ClaroEscuro.xaml
AppGallery/AppGallery/XamarinForms/Estilos/TrocarTema/: DarkTheme.xaml  LightTheme.xaml  Tema.xaml  Tema.xaml.cs
AppGallery/AppGallery/XamarinForms/Estilos/VSM/: VSM.xaml  VSM.xaml.cs
AppGallery/AppGallery/XamarinForms/Gestos/: Gestos.xaml  Gestos.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/AbsolutoLeiout/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/BarraDeRolagemLeiout/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/ControleLeiout/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/FlexivelLeiout/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/GradeLeiout/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/PilhaLeiout/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/QuadradoLeiout/: Quadrado.xaml  Quadrado.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiout/RelativoLeiout/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/CarrosselControle/: Carrossel.xaml  Carrossel.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/ClassesEspecias/: ColecaoObservavel.xaml  (+5 more)
AppGallery/AppGallery/XamarinForms/XF47/: Caminhos.xaml  Formas.xaml  GridRapida.xaml  MultiplosVinculos.xaml  MultiplosVinculos.xaml.cs
AppGallery/AppGallery/XamarinForms/XF5/: ArrastarSoltar.xaml  ArrastarSoltar.xaml.cs  Pincel.xaml  Pincel.xaml.cs
(+46 files in other folders)
